{
    "name": "barrageowner",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.config.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "..\\node_modules\\.bin\\webpack-dev-server --open",
        "start": "..\\node_modules\\.bin\\webpack"
    },
    "author": "",
    "license": "ISC"
}